{
    "name": "LoadB",
    "rootNamespace": "Shared.Network",
    "references": [
        "GUID:36380573a5629cd4db30ed2961d9146e",
        "GUID:627104647b9c04b4ebb8978a92ecac63",
        "GUID:30817c1a0e6d646d99c048fc403f5979"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}